Watchdog         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
SEL              | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
CPU0_Status      | 0x0        | discrete   | 0x8080| na        | na        | na        | na        | na        | na        
CPU0_TEMP        | 46.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 97.000    | 100.000   | na        
DIMMG0_TEMP      | 46.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 84.000    | 87.000    | na        
DIMMG1_TEMP      | na         | degrees C  | na    | na        | 0.000     | 5.000     | 84.000    | 87.000    | na        
CPU0_DTS         | 54.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na        
M2_G0_AMB_TEMP   | 46.000     | degrees C  | ok    | na        | na        | na        | 100.000   | 105.000   | na        
MB_TEMP1         | 42.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 85.000    | 90.000    | na        
MB_TEMP2         | 40.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 85.000    | 90.000    | na        
CPU0_FAN         | 4650.000   | RPM        | ok    | na        | 150.000   | 300.000   | na        | na        | na        
SYS_FAN1         | na         | RPM        | na    | na        | 150.000   | 300.000   | na        | na        | na        
SYS_FAN2         | 1050.000   | RPM        | ok    | na        | 150.000   | 300.000   | na        | na        | na        
SYS_FAN3         | na         | RPM        | na    | na        | 150.000   | 300.000   | na        | na        | na        
SYS_FAN4         | na         | RPM        | na    | na        | 150.000   | 300.000   | na        | na        | na        
SYS_FAN5         | na         | RPM        | na    | na        | 150.000   | 300.000   | na        | na        | na        
PS1_Status       | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
PS2_Status       | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
PSU1_HOTSPOT     | na         | degrees C  | na    | na        | na        | na        | 105.000   | 110.000   | na        
PSU2_HOTSPOT     | na         | degrees C  | na    | na        | na        | na        | 105.000   | 110.000   | na        
P_12V            | 11.960     | Volts      | ok    | na        | 10.270    | 10.790    | 13.130    | 13.650    | na        
P_1V0_AUX_LAN    | 0.966      | Volts      | ok    | na        | 0.847     | 0.896     | 1.106     | 1.155     | na        
P0_VDD_18        | 1.793      | Volts      | ok    | na        | 1.548     | 1.627     | 1.980     | 2.058     | na        
P_3V3            | 3.218      | Volts      | ok    | na        | 2.820     | 2.958     | 3.616     | 3.754     | na        
P_5V             | 5.011      | Volts      | ok    | na        | 4.292     | 4.498     | 5.474     | 5.680     | na        
P_5V_STBY        | 4.986      | Volts      | ok    | na        | 4.292     | 4.498     | 5.474     | 5.680     | na        
P_VBAT           | 3.010      | Volts      | ok    | na        | 2.544     | 2.692     | na        | na        | na        
SOC_VDDCR        | 0.602      | Volts      | ok    | na        | 0.399     | 0.448     | 1.400     | 1.456     | na        
P0_VDDCR_CPU     | 0.763      | Volts      | ok    | na        | 0.399     | 0.448     | 1.400     | 1.456     | na        
P0_VDDIO_ABCD    | 1.218      | Volts      | ok    | na        | 1.022     | 1.071     | 1.323     | 1.358     | na        
P0_VDDIO_EFGH    | 1.204      | Volts      | ok    | na        | 1.022     | 1.071     | 1.323     | 1.358     | na        
SYS_POWER        | na         | Watts      | na    | na        | na        | na        | na        | na        | na        
VR_P0_IOUT       | 2.520      | Amps       | ok    | na        | na        | na        | 309.960   | 320.040   | na        
VR_DIMMG0_IOUT   | 10.000     | Amps       | ok    | na        | na        | na        | 142.000   | 155.000   | na        
VR_DIMMG1_IOUT   | 17.000     | Amps       | ok    | na        | na        | na        | 142.000   | 155.000   | na        
VR_P0_TEMP       | 42.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 115.000   | 120.000   | na        
VR_DIMMG0_TEMP   | 45.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 115.000   | 120.000   | na        
VR_DIMMG1_TEMP   | 46.000     | degrees C  | ok    | na        | 0.000     | 5.000     | 115.000   | 120.000   | na        
VR_P0_VIN        | 12.125     | Volts      | ok    | na        | 10.375    | 10.750    | 13.250    | 13.625    | na        
VR_DIMMG0_VIN    | 12.000     | Volts      | ok    | na        | 10.375    | 10.750    | 13.250    | 13.625    | na        
VR_DIMMG1_VIN    | 11.875     | Volts      | ok    | na        | 10.375    | 10.750    | 13.250    | 13.625    | na        
VR_P0_VOUT       | 1.104      | Volts      | ok    | na        | 0.400     | 0.448     | 1.408     | 1.456     | na        
VR_DIMMG0_VOUT   | 1.248      | Volts      | ok    | na        | 1.024     | 1.088     | 1.328     | 1.392     | na        
VR_DIMMG1_VOUT   | 1.264      | Volts      | ok    | na        | 1.024     | 1.088     | 1.328     | 1.392     | na        
