Watchdog         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
SEL              | 0x0        | discrete   | 0x1080| na        | na        | na        | na        | na        | na        
CPU0_Status      | 0x0        | discrete   | 0x8080| na        | na        | na        | na        | na        | na        
CPU1_Status      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
CPU0_TEMP        | 44.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 97.000    | 100.000   | 127.000   
CPU1_TEMP        | na         | degrees C  | na    | -128.000  | -10.000   | -5.000    | 88.000    | 93.000    | 127.000   
DIMMG0_TEMP      | 49.000     | degrees C  | ok    | -128.000  | 0.000     | 5.000     | 84.000    | 87.000    | 127.000   
DIMMG1_TEMP      | 48.000     | degrees C  | ok    | -128.000  | 0.000     | 5.000     | 84.000    | 87.000    | 127.000   
CPU0_DTS         | 56.000     | degrees C  | ok    | na        | na        | na        | na        | na        | na        
CPU1_DTS         | na         | degrees C  | na    | na        | na        | na        | na        | na        | na        
GPU0_PROC        | na         | degrees C  | na    | -128.000  | -10.000   | -5.000    | 100.000   | 105.000   | 127.000   
GPU1_PROC        | 44.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 100.000   | 105.000   | 127.000   
M2_AMB_TEMP1     | 47.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 100.000   | 105.000   | 127.000   
MB_TEMP1         | 46.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 85.000    | 90.000    | 127.000   
MB_TEMP2         | 44.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 85.000    | 90.000    | 127.000   
MB_TEMP3         | 38.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 85.000    | 90.000    | 127.000   
CPU0_FAN         | 600.000    | RPM        | ok    | 0.000     | 150.000   | 300.000   | 38250.000 | 38250.000 | 38250.000 
CPU1_FAN         | na         | RPM        | na    | 0.000     | 150.000   | 300.000   | 38250.000 | 38250.000 | 38250.000 
SYS_FAN1         | 600.000    | RPM        | ok    | 0.000     | 150.000   | 300.000   | 38250.000 | 38250.000 | 38250.000 
SYS_FAN2         | na         | RPM        | na    | 0.000     | 150.000   | 300.000   | 38250.000 | 38250.000 | 38250.000 
SYS_FAN3         | na         | RPM        | na    | 0.000     | 150.000   | 300.000   | 38250.000 | 38250.000 | 38250.000 
SYS_FAN4         | na         | RPM        | na    | 0.000     | 150.000   | 300.000   | 38250.000 | 38250.000 | 38250.000 
PS1_Status       | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
PS2_Status       | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
PSU1_HOTSPOT     | na         | degrees C  | na    | -128.000  | -10.000   | -5.000    | 105.000   | 110.000   | 127.000   
PSU2_HOTSPOT     | na         | degrees C  | na    | -128.000  | -10.000   | -5.000    | 105.000   | 110.000   | 127.000   
P_12V            | 12.155     | Volts      | ok    | na        | 10.270    | 10.790    | 13.130    | 13.650    | na        
P_1V0_AUX_LAN    | 0.987      | Volts      | ok    | na        | 0.847     | 0.896     | 1.106     | 1.155     | na        
P0_VDD_18        | 1.833      | Volts      | ok    | na        | 1.548     | 1.627     | 1.980     | 2.058     | na        
P_3V3            | 3.287      | Volts      | ok    | na        | 2.820     | 2.958     | 3.616     | 3.754     | na        
P_5V             | 4.986      | Volts      | ok    | na        | 4.292     | 4.498     | 5.474     | 5.680     | na        
P_5V_STBY        | 4.960      | Volts      | ok    | na        | 4.292     | 4.498     | 5.474     | 5.680     | na        
P_VBAT           | 3.159      | Volts      | ok    | na        | 2.544     | 2.692     | na        | na        | na        
SOC_VDDCR        | 0.623      | Volts      | ok    | na        | 0.399     | 0.448     | 1.400     | 1.456     | na        
P0_VDDCR_CPU     | 0.805      | Volts      | ok    | na        | 0.399     | 0.448     | 1.400     | 1.456     | na        
SYS_POWER        | na         | Watts      | na    | na        | na        | na        | na        | na        | na        
VR_P0_TEMP       | 42.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 115.000   | 120.000   | 127.000   
VR_DIMMG0_TEMP   | 50.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 115.000   | 120.000   | 127.000   
VR_DIMMG1_TEMP   | 51.000     | degrees C  | ok    | -128.000  | -10.000   | -5.000    | 115.000   | 120.000   | 127.000   
VR_P0_VOUT       | 1.152      | Volts      | ok    | na        | 0.400     | 0.448     | 1.408     | 1.456     | na        
VR_DIMMG0_VOUT   | 1.248      | Volts      | ok    | na        | 1.024     | 1.088     | 1.328     | 1.392     | na        
VR_DIMMG1_VOUT   | 1.248      | Volts      | ok    | na        | 1.024     | 1.088     | 1.328     | 1.392     | na        
